# goda5

./: 7-ZipPortable_9.20_Rev_3.paf.abc  7z936-x64.abc  README.md  Vagrantfile  creepyresearch  default-soapui-workspace.xml  emilymathprint.html  emilymathprintadvanced.html  index.html  vimium.tar  wallstreet.md
hagendaz/: .gitignore  a.xml  b.xml  pom.xml
hagendaz/common/: .buildpath  pom.xml
hagendaz/common/src/main/java/com/goda5/hagendaz/common/: GuavaFutureAndAsync.java
hagendaz/common/src/main/java/com/goda5/hagendaz/common/domain/: Account.java  BaseEntity.java  CustomMap.java  CustomMapService.java  Message.java  Node.java  Role.java  Status.java  TEService.java  UnitOfWork.java  User.java  UserGroup.java  UserStatus.java
hagendaz/common/src/main/java/com/goda5/hagendaz/common/util/: CustomRule.java  DiscrepancyFinder.java  Java8Collection.java  LuhnValidator.java  MyRxJavaAdventure.java  ProfilesInitializer.java  TestConf.java  ThreadJoin.java  UserEditor.java
hagendaz/common/src/main/resources/: common.xml  pmd.xml  rebel.xml
hagendaz/common/src/test/java/com/goda5/hagendaz/common/: AkkaTest.java  ArrayTest.java  AsyncTest.java  BSTTree.java  BaseSystems.java  BigTable.java  BindingTest.java  BlockingQueueTest.java  CClient.java  CacheLineTest.java  CallerTest.java  ClassPhantom.java  ClassSoft.java  ClassStrong.java  ClassWeak.java  ClassWeakHashMap.java  CompletableFutureTest.java  ConsistentHashing.java  ConsistentHashingUsingTreeMap.java  CurryingTest.java  DeadLockDetectionJmx.java  DisruptorTest.java  DynamicPartialMockingTest.java  ExecutorServiceVsCompletionServiceTest.java  FibThreads.java  Fibon.java  FindingSum.java  GameOfLifeTest.java  GuavaCache.java  GuavaFutureAndAsyncTest.java  GuavaOptional.java  HashPrimeTest.java  Heap.java  HeavyDutyProcessor.java  IdentifyHashCode.java  InsertionSort.java  IntegrationTestBase.java  IteratorExample.java  JMockit2Test.java  JMockit3Test.java  (+64 more)
hagendaz/common/src/test/java/com/goda5/hagendaz/common/chubby/: Database.java  DatabaseTest.java  Operation.java
hagendaz/common/src/test/java/com/goda5/hagendaz/common/domain/: IntegrationTestBase.java  SerializationTest.java
hagendaz/common/src/test/java/com/goda5/hagendaz/common/effectivejava/: Builder.java  StaticFactoryMethod.java
hagendaz/common/src/test/java/com/goda5/hagendaz/common/javaconcurrencyinpractice/: Singleton.java
hagendaz/common/src/test/java/com/goda5/hagendaz/common/paxos/: Acceptor.java  Coordinator.java  Director.java  (+5 more)
hagendaz/common/src/test/resources/: logback.xml
hagendaz/config/: pom.xml
hagendaz/config/src/main/resources/: rebel.xml
hagendaz/config/src/main/resources/local/: database.properties  goda5.properties
hagendaz/data/: hagendaz.properties  hagendaz.script  pom.xml
hagendaz/data/src/main/resources/: data.xml  logback.xml  rebel.xml
hagendaz/data/src/test/java/com/goda5/hagendaz/data/: AggregateWordCount.java  ConfigurationBean.java  Grep.java  IntegrationTestBaseDao.java  MyHadoop.java  TestBaseDao.java  Watcher.java  WordCount.java
hagendaz/service/: .gitignore  .pmd  hagendaz.properties  hagendaz.script  pom.xml
hagendaz/service/src/main/java/: build.xml
hagendaz/service/src/main/java/com/goda5/hagendaz/service/: AccountService.java  PostProcessor.java  PostProcessorAware.java  TestBean.java  UserService.java  UserStatusReporterImpl.java
hagendaz/service/src/main/resources/: eanv3.wsdl  ehcache.xml  hdp.xml  rebel.xml  service-ws.xml  service.xml
hagendaz/service/src/test/java/com/goda5/hagendaz/service/: ConcurrentHashMap2.java  ConcurrentHashMapTest.java  ConfigurationBean.java  HashMapTest.java  HttpClientTest.java  IntegrationTestBaseService.java  JsonSerializationTest.java  STMITCase.java  TestBaseService.java  UserServiceITCase.java  UserServiceTest.java  WorkerThread.java  ZeroMQTest.java
hagendaz/service/src/test/resources/: logback.xml  service.xml
hagendaz/web/: .buildpath  bower.json  e2e.conf.js  gruntfile.js  hagendaz.lck  hagendaz.properties  hagendaz.script  package.json  pom.xml
hagendaz/web/.cxftmp/src/com/ean/wsapi/hotel/v3/: AlternateHotelResponse.java  BaseRateInfo.java  BaseRequest.java  BaseResponse.java  BedType.java  BedTypes.java  CachedSupplierResponse.java  CancelPolicyInfoList.java  ConfirmationExtras.java  CouponData.java  CouponErrors.java  CouponInformation.java  CouponInformationResponse.java  ErrorAttribute.java  ErrorAttributes.java  ErrorCategory.java  GetAlternatePropertiesResponse.java  GetAvailabilityResponse.java  GetCancellation.java  GetCancellationResponse.java  GetGeoLocation.java  GetGeoLocationResponse.java  GetInformationResponse.java  GetList.java  GetListResponse.java  GetPaymentInfo.java  GetPaymentInfoResponse.java  GetRateRules.java  GetRoomImage.java  GetRoomImageResponse.java  HotelAvailOption.java  HotelConfirmation.java  HotelDetails.java  HotelImage.java  HotelInfoOption.java  HotelInformationRequest.java  HotelListOption.java  HotelListResponse.java  HotelRateRulesRequest.java  HotelRateRulesResponse.java  (+36 more)
hagendaz/web/src/main/java/: App.java  ApplicationMock.java
hagendaz/web/src/main/resources/: rebel.xml  web.xml
hagendaz/web/src/main/webapp/: compare.htm  index.htm  jqueryvalidate.htm  location.htm  mockjax.htm  qunit.htm  qunit2.htm
hagendaz/web/src/main/webapp/WEB-INF/: web.xml
hagendaz/web/src/main/webapp/WEB-INF/pages/: Demo » Expandable widgets » gridster.js.html  account.jsp  angular.jsp  closure.html  home.jsp  html2canvas.html  selectLocation.jsp  userStatus.jsp
hagendaz/web/src/main/webapp/scripts/: controller.js  geolocation.js  goda5.js  jquery-ui-1.10.0.custom.js  jquery.validate.custom.js  jquery.validate.nocustom.js  jquerymx-3.2.custom.js  tests.js  testsWithCustomValidate.js  testsWithoutCustomValidate.js
hagendaz/web/src/main/webapp/scripts/specs/: myspec.js
hagendaz/web/src/main/webapp/styles/: selectLocation.css
hagendaz/web/src/main/webapp/styles/flick/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
hagendaz/web/src/test/java/com/goda5/hagendaz/web/: IntegrationTestBaseWeb.java
(+140 files in other folders)
