<<<<<<< HEAD
#HSQL Database Engine 2.2.8
#Thu Feb 21 18:57:59 GMT 2013
version=2.2.8
modified=no
=======
#HSQL Database Engine 2.2.8
#Thu Dec 13 11:54:08 GMT 2012
version=2.2.8
modified=no
>>>>>>> master
