<<<<<<< HEAD
#HSQL Database Engine 2.2.8
#Thu Feb 21 21:41:30 GMT 2013
version=2.2.8
modified=no
=======
#HSQL Database Engine 2.2.9
#Fri Dec 14 15:59:02 GMT 2012
version=2.2.9
modified=yes
>>>>>>> master
