{
   "dismiss": {
      "message": "ഒഴിവാക്കുക"
   },
   "guide_set_shortcut": {
      "message": "Chrome വിപുലീകരണ പേജ് തുറക്കുക. പേജിന്റെ അവസാന ഭാഗത്തേക്ക്, താഴേക്ക് സ്‌ക്രോൾ ചെയ്യുക, \"കീബോർഡ് കുറുക്കുവഴികൾ\" ക്ലിക്കുചെയ്യുക"
   },
   "inputtool_clear_dictionary": {
      "message": "ഇതിൽ നിങ്ങളുടെ സ്വകാര്യ നിഘണ്ടു മായ്‌ക്കുക"
   },
   "inputtool_context_aware_learn_more": {
      "message": "കൂടുതലറിയുക"
   },
   "inputtool_description": {
      "message": "എഴുത്തുപകരണങ്ങൾ നിങ്ങളുടെ ചോയിസിലുള്ള ഭാഷയിൽ ടൈപ്പുചെയ്യാൻ അനുവദിക്കുന്നു."
   },
   "inputtool_extension_options": {
      "message": "എക്‌സ്റ്റെൻഷൻ ഓപ്‌ഷനുകൾ"
   },
   "inputtool_google_account": {
      "message": "Google അക്കൗണ്ട് ക്രമീകരണങ്ങൾ"
   },
   "inputtool_hide_virtual_keyboard": {
      "message": "കീബോർഡ് മറയ്‌ക്കുക"
   },
   "inputtool_learn_more": {
      "message": "കൂടുതലറിയുക"
   },
   "inputtool_manage": {
      "message": "എക്‌സ്റ്റെൻഷനുകൾ കൈകാര്യം ചെയ്യുന്നതിന്. റെഞ്ച് TOOL_IMAGE മെനു ക്ലിക്ക് ചെയ്ത് ടൂളുകൾ  RIGHT_ARROW എക്‌സ്റ്റെൻഷനുകൾ തിരഞ്ഞെടുക്കുക. "
   },
   "inputtool_on_screen_keyboard_desc": {
      "message": "നിങ്ങൾ വെർച്വൽ കീബോർഡ് തിരഞ്ഞെടുക്കുകയാണെങ്കിൽ, ഈ ഓപ്‌ഷൻ ഉപയോഗിച്ച് നിങ്ങൾക്ക് ഓൺ-സ്‌ക്രീൻ കീ ദൃശ്യമാക്കാനോ മറയ്‌ക്കാനോ കഴിയും."
   },
   "inputtool_on_screen_keyboard_span": {
      "message": "ഓൺ-സ്‌ക്രീൻ കീബോർഡ് ദൃശ്യമാക്കുക:"
   },
   "inputtool_options_title": {
      "message": "Chrome എക്‌സ്റ്റെൻഷൻ ഓപ്‌ഷനുകൾ"
   },
   "inputtool_select_inputtools": {
      "message": "എഴുത്തുപകരണങ്ങൾ ചേർക്കുക"
   },
   "inputtool_selected_inputtools": {
      "message": "തിരഞ്ഞെടുത്ത എഴുത്തുപകരണങ്ങൾ"
   },
   "inputtool_setup_in_process": {
      "message": "സജ്ജീകരണം പ്രോസസ്സുചെയ്യുന്നു..."
   },
   "inputtool_shortcut_option": {
      "message": "കീബോർഡ് കുറുക്കുവഴി ക്രമീകരണം"
   },
   "inputtool_show_on_screen_keyboard": {
      "message": "ഓൺ-സ്‌ക്രീൻ കീബോർഡ് ദൃശ്യമാക്കുക"
   },
   "inputtool_show_status_bar": {
      "message": "സ്റ്റാറ്റസ് ബാർ ദൃശ്യമാക്കുക"
   },
   "inputtool_show_virtual_keyboard": {
      "message": "കീബോര്‍‌ഡ് കാണിക്കുക"
   },
   "inputtool_sign_in": {
      "message": "സൈൻ ഇൻ ചെയ്യുക"
   },
   "inputtool_sign_in_as": {
      "message": "ഈ പേരിൽ സൈൻ ഇൻ ചെയ്‌തു"
   },
   "inputtool_sign_in_guide": {
      "message": "വെബിൽ നിങ്ങളുടെ ക്രമീകരണങ്ങളും വ്യക്തിഗത നിഘണ്ടുവും സംരക്ഷിക്കുന്നതിനും ഏതൊരു കമ്പ്യൂട്ടറിലും വ്യക്തിഗതമാക്കിയ ഇൻപുട്ട് അനുഭവം നേടുന്നതിനും സൈൻ ഇൻ ചെയ്യുക. നിങ്ങൾക്ക് മികച്ച ഇൻപുട്ട് നിലവാരം ലഭിക്കും."
   },
   "inputtool_sign_out": {
      "message": "സൈൻ ഔട്ട് ചെയ്യുക"
   },
   "inputtool_status_bar_desc": {
      "message": "ചൈനീസ്/ഇംഗ്ലീഷ് മോഡ്, ചൈനീസ്/ഇംഗ്ലീഷ് വിരാമചിഹ്നങ്ങൾ, ഫുൾ-വിഡ്‌ത്ത്/ഹാഫ്-വിഡ്‌ത്ത് ആൽഫാന്യൂമെറിക് എന്നിവയിലേക്ക് മാറുന്നതിന് ചൈനീസ് പിൻയിൻ, വുബി, സാങ്‌ചി, സുയിൻ, കന്റോണീസ് IME-കൾ എന്നിവ ഉപയോഗിക്കുന്ന ഒരു ചെറിയ ഫ്ലോട്ടിംഗ് വിൻഡോ ആണ് സ്റ്റാറ്റസ് ബാർ."
   },
   "inputtool_status_bar_span": {
      "message": "സ്റ്റാറ്റസ് ബാർ ദൃശ്യമാക്കുക:"
   },
   "inputtool_title": {
      "message": "Google എഴുത്തുപകരണങ്ങൾ"
   },
   "inputtool_title_short": {
      "message": "എഴുത്തുപകരണങ്ങൾ"
   },
   "inputtool_turnoff": {
      "message": "ഓഫാക്കുക"
   },
   "inputtool_user_dict_desc": {
      "message": "ഇത് IME-കൾക്കായുള്ളതാണ്. ഇത് തിരഞ്ഞെടുക്കുന്നതിലൂടെ, നിങ്ങൾ നൽകിയ പദങ്ങളും അനുബന്ധ ഉറവിട സ്‌ട്രിംഗുകളും Google-ന്റെ സെർവറിൽ നിങ്ങളുടെ വ്യക്തിഗത നിഘണ്ടുവായി സംരക്ഷിക്കുകയും സമന്വയിക്കപ്പെടുകയും ചെയ്യും. ഇത് സംഭാഷണത്തിന്റെ കൃത്യത മെച്ചപ്പെടുത്തുന്നതിന് ഉപയോഗിക്കും. ഇത് അൺ‌ചെക്കുചെയ്യുകയാണെങ്കിൽ, Google-ന്റെ സെർവറിൽ നിങ്ങളുടെ ഇൻപുട്ട് സംരക്ഷിക്കുന്നത് ഞങ്ങൾ നിർത്തും. ഈ ഓപ്‌ഷൻ അൺ‌ചെക്കുചെയ്യുകയാണെങ്കിൽ Google-ന്റെ സെർവറിൽ സംഭരിച്ചിരിക്കുന്ന വ്യക്തിഗത നിഘണ്ടു മായ്‌ക്കപ്പെടില്ലെന്ന കാര്യം ശ്രദ്ധിക്കുക."
   },
   "inputtool_user_dict_span": {
      "message": "വ്യക്തിഗത നിഘണ്ടു സമന്വയിപ്പിക്കുക:"
   },
   "inputtool_user_dictionary": {
      "message": "വ്യക്തിഗത നിഘണ്ടു സമന്വയിപ്പിക്കുക (ശുപാർശ ചെയ്യുന്നു)"
   },
   "never_show": {
      "message": "ഒരിക്കലും വീണ്ടും കാണിക്കരുത്"
   },
   "revert_last_input_tool": {
      "message": "പഴയ ഇൻപുട്ട് ഉപകരണത്തിലേക്ക് മാറുക"
   },
   "select_next_input_tool": {
      "message": "അടുത്ത ഇൻപുട്ട് ഉപകരണം തിരഞ്ഞെടുക്കുക"
   },
   "shortcut_notification": {
      "message": "ലെഗസി കീബോർഡ് കുറുക്കുവഴികളെ പിന്തുണയ്ക്കുന്നില്ല. പകരം, വിപുലീകരണ സാധാരണ കുറുക്കുവഴികൾ ഉപയോഗിക്കുക"
   },
   "shortcut_video": {
      "message": "ഡെമോ"
   },
   "toggle_input_tool": {
      "message": "നിലവിലെ ഇൻപുട്ട് ഉപകരണം ടോഗിൾ ചെയ്യുക"
   },
   "use_legacy_version": {
      "message": "ലെഗസി പതിപ്പ് ഉപയോഗിക്കുക"
   }
}
